AUTHENTICATION_API_KEY=key

# ----> PostgreSQL <----

POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=db

DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI='postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@evolution-postgres:5432/${POSTGRES_DB}?schema=public'
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true


# ----> Redis <----

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://evolution-redis:38079/6
CACHE_REDIS_PREFIX_KEY=key
CACHE_REDIS_SAVE_INSTANCES=false

CACHE_LOCAL_ENABLED=false